spring.data.mongodb.uri=mongodb://ubc5yoje0h3pb46rwyis:gUvS8vZngtLzpu6Th8xF@bdi8mxbfzsojgjf-mongodb.services.clever-cloud.com:27017/bdi8mxbfzsojgjf
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=ubc5yoje0h3pb46rwyis
#spring.data.mongodb.password=gUvS8vZngtLzpu6Th8xF
server.port=8028
spring.application.name=products-api

